{
  "name": "backend_challenge_week_1",
  "version": "1.0.0",
  "description": "api_challenge_week_1",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "Nodja_Lima",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jest": "^29.0.3",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.1"
  },
  "type": "module"
}
